{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "wom",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "ask": true,
        "confirm": false,
        "message": false,
        "open": false,
        "save": false
      },
      "window": {
        "all": true
      },
      "globalShortcut": {
        "all": true
      },
      "fs": {
        "all": false,
        "scope": ["**"],
        "exists": true,
        "readDir": true
      },
      "path": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": ".*"
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "cc.wom",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "wom",
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "resizable": false,
        "width": 800,
        "height": 600,
        "center": true,
        "alwaysOnTop": true,
        "visible": false
      }
    ]
  }
}
